# CleanCut

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
fabric/1.20/: build.gradle  gradle.properties
fabric/1.20/src/main/java/zone/rong/cleancut/mixin/: MinecraftClientMixin.java
fabric/1.20/src/main/resources/: cleancut.mixins.json  fabric.mod.json
src/main/java/xyz/rongmario/cleancut/: CleanCut.java  MixinMinecraftClient.java
src/main/java/zone/rong/cleancut/: CleanCut.java  MixinMinecraftClient.java
src/main/java/zone/rong/cleancut/mixin/: MinecraftMixin.java
src/main/resources/: fabric.mod.json  mixin.cleancut.json  mixins.cleancut.json  pack.mcmeta
