# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.java.home=C:/Program Files/Eclipse Adoptium/jdk-17.0.2.8-hotspot

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.1
	loader_version=0.14.18

# Mod Properties
	mod_version=1.19.4-5.3-fabric
	maven_group=zone.rong
	archives_base_name=cleancut

# Dependencies
	fabric_version=0.76.0+1.19.4
