# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16.1
	yarn_mappings=1.16.1+build.17
	loader_version=0.8.8+build.202

# Mod Properties
	mod_version = 2.0a
	maven_group = xyz.rongmario
	archives_base_name = cleancut

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.14.0+build.371-1.16
